<!DOCTYPE>
<html>

<head>
    <meta charset="UTF" />
    <title>MI LABIAL</title>
    <link rel="stylesheet" href="producto.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxsdn.bootsrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="#">LIVI</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="https://elfcosmeticos.mx/landing/?utm_source=Landing-SEM-Campa%C3%B1a-Post&utm_medium=Landing-SEM-Campa%C3%B1a-Post&utm_campaign=Landing-SEM-Campa%C3%B1a-Post&utm_term=Landing-SEM-Campa%C3%B1a-Post&utm_content=Landing-SEM-Campa%C3%B1a-Post&gclid=CJP-8pmD0tQCFd64wAod81kLdQ">MAQUILLAJE <span class="sr-only">(current)</span></a></li>
                    <li><a href="http://www.elizondoenlinea.com/c/2325/perfumeria">PERFUMERIA</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">VENTAJAS <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://es.wikipedia.org/wiki/L%C3%A1piz_labial">Historia</a></li>
                            <li><a href="http://www.esteelauder.com.mx/makeup/lipstick?cm_mmc=EsteeLauder_Search_Categor%C3%ADa-_-L%C3%A1piz%20Labial-_-Search_Paid-_-Est%C3%A9eLauder_ReLanzamiento_Search_Categor%C3%ADa_Maquillaje_Labios&gclid=CNGQxYmE0tQCFYa3wAodOikHsQ">Promociones</a></li>
                            <li><a href="http://www.lancome.com.mx/maquillaje/labios/labiales/?gclid=CLPAm6iE0tQCFU64wAodn_8GAA">Colores</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="http://www.maccosmetics.com.mx/product/18876/310/productos/maquillaje/labial/labial-nudes/labial?cm_mmc=Google-_-Ecommerce-_-Search-_-Categoria_Lipsticks_Nudes&gclid?&gclid=COXVmtSE0tQCFQOqaQodvWMI6g">MAC</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="https://www.kyliecosmetics.com/">Kylie Jenner</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">BUSCAR</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://www.lbel.com/mx/maquillaje/labios/?gclid=CIuCs-6F0tQCFQQvaQod2KIKvg">Promociones</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MÁS <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#seccion_porque">HISTORIA</a></li>
                            <li><a href="#seccion_como">¿QUE ES?</a></li>
                            <li><a href="#carousel-example-generic">PASOS</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <div class="container" id="seccion_inicio">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h1>
                    <img class="centrado" src="livi2.png">
                </h1>
                <a href="#seccion_contacto">Contactame!</a>
            </div>
        </div>
    </div>

    <div class="container" id="seccion_porque">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h1>LA HISTORIA DEL LABIAL</h1>
                <p>
                    Las sabias civilizaciones egipcia, griega y romana no usaron el labial por casualidad o por razones puramente estéticas. Maquillarse con lápiz labial tiene muchas ventajas. Así, cada vez que te embelleces con este cosmético, no solo estás mejorando tu
                    apariencia, sino que también te estás pintando con muchos beneficios.
                </p>
            </div>
            <div class="col-xs-12 col-sm-6">
                <img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Lapiz_labial.jpg/200px-Lapiz_labial.jpg" id="imagen">
            </div>
        </div>
    </div>

    <div class="container" id="seccion_como">
        <div class="row">
            <div class="col-xs-12">
                <h1>¿QUE ES?</h1>
                <ul>
                    <li>
                        El pintalabios, lápiz labial, lápiz de labios o barra de labios en algunos países, es un producto cosmético que contiene pigmentos, aceites, ceras y emolientes que dan color y textura a los labios.
                    </li>
                    <li>
                        Existen muchos tipos de labiales: brillosos, cremosos, mates, con decoraciones, hidratantes, incluso los encontramos con distintos olores y sabores.
                    </li>
                    <li>
                        Los hay para todo tipo de gustos.
                    </li>
                </ul>
                <br/>
                <img class="centrado" src="http://farmaciabardina.com/c/69-category/LABIALES.jpg">
                <br/>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <ul>
                    <li>
                        Toda mujer lo tiene entre sus cosméticos y podríamos decir que es una “herramienta” que no puede faltar para el uso diario.
                    </li>
                    <li>
                        Los podemos encontrar de muchos tipos y colores, simplemente hay que elegir el que más se adapte a nuestro color de piel y nuestro atuendo que vayamos a usar.
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="centrado" src="imagen1.jpg" alt="Ejemplo de el producto">
                <div class="carousel-caption">
                    <h3>Paso 1</h3>
                </div>
            </div>
            <div class="item">
                <img class="centrado" src="imagen2.jpg" alt="Ejemplo del producto">
                <div class="carousel-caption">
                    <h3>Paso 2</h3>
                </div>
            </div>
            <div class="item">
                <img class="centrado" src="imagen4.jpg" alt="Ejemplo del producto">
                <div class="carousel-caption">
                    <h3>Paso 3</h3>
                </div>
            </div>
            ...
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



    <div class="container" id="seccion_servicios">
        <div class="row">
            <div class="col-xs-12">
                <h1>
                    VENTAJAS
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-3">
                <span class="glyphicon glyphicon-heart"></span>
                <h3>#1 Autoconfianza</h3>
                <p>
                    Las mujeres que usan labial tienen una autoestima más alta que las que no lo hacen –así lo han sugerido diversas–. Y es que el labial justo puede hacer maravillas y contribuir a que nuestro rostro luzca más vivo y armonioso.
                </p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <span class="glyphicon glyphicon-sunglasses"></span>
                <h3>#2 Protección solar</h3>
                <p>
                    Como mencionamos antes, usar labial no es tan solo una cuestión estética; también posee beneficios para la salud. En este sentido, los labiales suelen contener protector solar de factor 15. Esto adquiere particular relevancia si se tiene en cuenta que
                    los labios representan una de las zonas más vulnerables al daño solar.
                </p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <span class="glyphicon glyphicon-plus-sign"></span>
                <h3>#3 Labios más carnosos</h3>
                <p>
                    El lápiz labial contribuye a crear la ilusión de que nuestros labios son más carnosos. Este efecto, a su vez, nos permite lucir un rostro de rasgos más definidos y llamativos. A fin de cuentas, ¡quién necesita del botox, si se cuenta con un buen labial!
                </p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <span class="glyphicon glyphicon-star"></span>
                <h3>#4 Mejor postura</h3>
                <p>
                    Pues, sí: las personas que usan labial tienen una mejor postura que las que no –así lo constató un estudio realizado por la prestigiosa marca L'Oreal–. Este demostró que el sencillo movimiento de colocarse labial mejora el equilibrio y la coordinación,
                    y que, consecuentemente, estimula la buena postura. ¡Sorprendente!, ¿verdad?
                </p>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col-xs-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.6405787839467!2d-100.2679187853954!3d25.616856983702654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662bf638041ed17%3A0xd6fbaebe3f25e421!2sPrimera+Privada+Valle+Verde+306%2C+San+Angel%2C+Monterrey%2C+N.L.!5e0!3m2!1ses-419!2smx!4v1497994776700"
                    width="1000" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center" id="seccion_contacto">
        <div class="row">
            <div class="col-xs-12">
                <h2>Contactame</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-offset-4 col-sm-4">
                <input class="form-control register__username" type="text" placeholder="username">
                <br/>
                <input class="form-control register__e-mail" type="e-mail" placeholder="e-mail">
                <br/>
                <input class="form-control register__telephone" type="telephone" placeholder="telephone">
                <br/>
                <input class="form-control register__address" type="address" placeholder="address">
                <br/>
                <input class="form-control register__facebook" type="facebook" placeholder="facebook">
                <br/>
                <button class="form-control register__submit" type="submit" placeholder="submit">REGISTRATE</button>
            </div>
        </div>
    </div>
</body>

</html>
